# cw-spring-annotation-validate

./: pom.xml  task.txt
src/main/java/org/itstep/controller/: HomeController.java
src/main/java/org/itstep/controller/validator/: Age.java  AgeValidation.java  Login.java  LoginValidation.java  Password.java  PasswordValidation.java
src/main/java/org/itstep/domain/dao/: UserDao.java
src/main/java/org/itstep/domain/dao/impl/: UserDaoImpl.java
src/main/java/org/itstep/domain/dto/: UserDto.java
src/main/java/org/itstep/domain/entity/: User.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.xml
src/main/webapp/WEB-INF/view/: index.jsp
